@mixin grid-list-column($column) {
  .grid-list--column-#{$column} > .grid-list__list > .grid-list__item {
    width: #{100% / $column};
  }
}

@mixin grid-column-gap($gap) {
  .grid-list--column-gap-#{$gap} > .grid-list__list {
    $half: ($gap / 2) + px;

    margin-left: -$half;
    margin-right: -$half;

    & > .grid-list__item {
      padding-left: $half;
      padding-right: $half;
    }
  }
}

@mixin grid-row-gap($gap) {
  .grid-list--row-gap-#{$gap} > .grid-list__list {
    $half: ($gap / 2) + px;

    margin-top: -$half;
    margin-bottom: -$half;

    & > .grid-list__item {
      padding-top: $half;
      padding-bottom: $half;
    }
  }
}

.grid-list {
  overflow: hidden;
}

@include grid-list-column(1);
@include grid-list-column(2);
@include grid-list-column(3);

@include grid-column-gap(8);

@include grid-row-gap(0);
@include grid-row-gap(8);
@include grid-row-gap(16);

.grid-list__list {
  // Reset user-agent styles.
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
}

.grid-list__item__image {
  max-height: 28px;
  min-height: 24px;
  object-fit: contain;
  margin-bottom: 3px;
}

.grid-list__item__wrapper {
  position: relative;
  @include adaptive('background-color', background);
  transition: background-color 0.2s ease;

  &:active {
    @include adaptive('background-color', grey100);
  }
}

.grid-list__item__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 12px 8px;
}

.grid-list--type-01 {
  .grid-list__item__wrapper {
    border-radius: 9px;
    overflow: hidden;
    @include adaptive('background-color', opacity50);

    &:active {
      @include adaptive('background-color', grey100);
    }
  }
}

.grid-list--type-02 {
  & > .grid-list__list > .grid-list__item:not(:first-of-type) > .grid-list__item__wrapper::before {
    content: '';
    position: absolute;
    left: 0;
    width: 1px;
    @include adaptive('background-color', opacity50);
    top: 0;
    bottom: 0;
  }
}

.magnified-grid-item {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  min-width: 200px;
  min-height: 209px;
  max-width: calc(100vw - 64px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 32px 24px;
  border-radius: 16px;
  @include adaptive('background-color', grey100);

  &__image {
    height: 80px;
    margin-bottom: 24px;
  }
}
